{
  "name": "managedservicedocs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@aws-amplify/pushnotification": "4.2.12",
    "@callstack/react-theme-provider": "^3.0.6",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/netinfo": "^6.0.2",
    "aws-amplify": "4.3.0",
    "aws-amplify-react-native": "5.0.3",
    "aws-appsync": "4.1.1",
    "graphql-tag": "2.12.5",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-config": "1.4.4",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-picker-select": "8.0.4",
    "react-native-snap-carousel": "3.9.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-redux": "7.2.5",
    "realm": "10.8.0",
    "redux": "4.1.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-async-generator-functions": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-native-svg-transformer": "0.13.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
